# janel

./: Build.cmd  JanelLicense.txt  LICENSE  PackageJanel.xml  README.md  ReleaseNotes.txt  appveyor.yml
.github/workflows/: msbuild.yml
Documentation/: HowToCompile_MinGWAnt.html  HowToCompile_VisualStudio.html  HowToRun.html
Executables/x64/: JanelConsole64.lap  JanelWindows64.lap
Source/: Debug.cpp  Debug.h  ErrHandler.cpp  ErrHandler.h  JVMChooser.cpp  JVMChooser.h  JVMInfo.cpp  JVMInfo.h  JVMLauncher.cpp  JVMLauncher.h  Janel.cpp  Janel.h  Janel.rc  Janel.sln  Janel.vcproj  Janel.vcxproj  Janel.vcxproj.filters  JanelDebugOutput.txt  LocalUtilities.cpp  LocalUtilities.h  Properties.cpp  Properties.h  PropertiesCustom.cpp  PropertiesCustom.h  PropertiesFile.cpp  PropertiesFile.h  PropertyFileEntry.cpp  PropertyFileEntry.h  PropertyValueVariables.cpp  PropertyValueVariables.h  UpgradeLog.XML  UpgradeLog2.XML  WindowsRegistry.cpp  WindowsRegistry.h  doxygenConfig  makeall.bat  makecon.bat  makewin.bat  mssccprj.scc  resource3.h
Source/MinGW_Ant/: .classpath  .project  build.xml
Test/: .classpath  .project  AntTest.xml  AntTestFail.xml  runfailtests.bat  runfailtests.output  runtests.bat  runtests.output
Test/TestLaunch/: .classpath  .project  TestConsole001.lap  TestConsole002.lap  TestConsole003.lap  TestConsole004.lap  TestConsole005.lap  TestConsole006.lap  TestConsole007.lap  TestConsole008.lap  TestConsole009.lap  TestConsole012.lap  TestConsole013.lap  TestConsole014.lap  TestConsole015.lap  TestConsole016.lap  TestConsole018.lap  TestConsole019.lap  TestConsole022.lap  TestConsole024.lap  TestConsole025.lap  TestConsole027.lap  TestConsole035.lap  TestConsole037.lap  TestConsole038.lap  TestConsole040.lap  TestConsole044.lap  TestConsole045.lap  TestConsole046.lap  TestConsole047.lap  TestConsole048.lap  TestConsole049.lap  TestWindows001.lap  TestWindows002.lap  TestWindows003.lap  TestWindows004.lap  TestWindows005.lap  TestWindows006.lap  TestWindows008.lap  TestWindows010.lap  (+26 more)
Test/TestLaunch/src/NativeTest/: NativeTest.cpp  NativeTest.h  NativeTest.vcproj  TestLaunch015.h  mssccprj.scc  stdafx.h
Test/TestLaunch/src/agent/: JanelAgent.java
Test/TestLaunch/src/testpackage/: TestLaunch001.java  TestLaunch002.java  TestLaunch003.java  TestLaunch004.java  TestLaunch005.java  TestLaunch006.java  TestLaunch007.java  TestLaunch008.java  TestLaunch009.java  TestLaunch010.java  TestLaunch011.java  TestLaunch012.java  TestLaunch013.java  TestLaunch014.java  TestLaunch015.java  TestLaunch016.java  TestLaunch017.java  TestLaunch018.java  TestLaunch019.java  TestLaunch020.java  TestLaunch021.java  TestLaunch022.java  TestLaunch023.java  TestLaunch024.java  TestLaunch025.java  TestLaunch026.java  TestLaunch027.java  TestLaunch028.java  TestLaunch029.java  TestLaunch030.java  TestLaunch031.java  TestLaunch032.java  TestLaunch033.java  TestLaunch034.java  TestLaunch035.java  TestLaunch036.java  TestLaunch037.java  TestLaunch038.java  TestLaunch039.java  TestLaunch040.java  (+10 more)
Test/TestLaunchFail/: .classpath  .project  TestConsoleFail002.lap  TestConsoleFail004.lap  TestConsoleFail006.lap  TestConsoleFail011.lap  TestConsoleFail012.bat  TestConsoleFail32.lap  TestWindowsFail001.lap  TestWindowsFail003.lap  TestWindowsFail005.lap  TestWindowsFail007.lap  TestWindowsFail009.lap  TestWindowsFail010.lap  TestWindowsFail012.bat  TestWindowsFail012.lap  TestWindowsFail32.lap  build.xml  runant.bat
Test/TestLaunchFail/src/testpackage/: TestLaunchFail.java  TestLaunchFail009.java  TestLaunchFail012.java
