<?xml version="1.0"?>

<project name="Janel-TestLaunchFail" default="complete" >

	<target name="init">
		<mkdir dir="classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src"
			destdir="classes"
			includeAntRuntime="false"
			listfiles="true" 
			source="1.4"
			target="1.4">
	    </javac>
	</target>

	<target name="archive" depends="compile" >
		<jar destfile="dist/TestLaunchFail.jar" update="no">
			<fileset dir="classes">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir=".">
				<include name="images/*"/>
			</fileset>			
		</jar>
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete dir="dist" />
	</target>

	<target name="complete" depends="archive">
	</target>

</project>

